server.port=8086
spring.application.name=dossier-service

# Client URLs
patient.service.url=http://localhost:8082
rendezvous.service.url=http://localhost:8084
consultation.service.url=http://localhost:8085