server.port=8083
spring.application.name=medecin-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:medecinDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Let Spring MVC throw NoHandlerFoundException when no controller matches
spring.mvc.throw-exception-if-no-handler-found=true